spring.application.name=application-api-service
server.port=8080

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=hospital_db

patient-qualification-service.url=http://localhost:8081/api/v1
donation-management-service.url=http://localhost:8082/api/v1
reporting-service-service.url=http://localhost:8083/api/v1
philanthropist-service-service.url=http://localhost:8084/api/v1
